<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ProductDetailTVC.findingRelatedProduct(uid:):ProductDetailTVC.swift">
      </ContextState>
      <ContextState
         contextName = "ProductDetailTVC.collectionView(_:cellForItemAt:):ProductDetailTVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "product">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SuggestionCollectionViewCell.init(coder:):SuggestionCollectionViewCell.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
